<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/baninf"
        android:id="@+id/imageView" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Manda  reporte del porky! "
            android:textSize="40px"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/Title"
            android:layout_centerHorizontal="true"
            android:id="@+id/porkimetro" />

        <EditText
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placa"
            android:hint="Placa"
            android:layout_below="@+id/porkimetro"
            android:layout_centerHorizontal="true"
        />

        <EditText
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/porki"
            android:hint="Nivel de porky (1-10)"
            android:layout_below="@+id/placa"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="Reportar"
            android:onClick="reportar"
            android:id="@+id/reportar"
            android:background="@color/white"
            android:layout_below="@+id/porki"
            android:layout_alignLeft="@+id/articulo"
            android:layout_alignStart="@+id/articulo" />

    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bans" />

</RelativeLayout>

