<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/baninf"
        android:id="@+id/imageView" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    <EditText
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placabuscar"
        android:layout_centerHorizontal="true"
        android:hint="Ingresa la placa de tu porki"/>

        <Button
            android:layout_below="@+id/placabuscar"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="400dp"
            android:onClick="buscar"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:id="@+id/buscar"
            android:layout_centerHorizontal="true"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/bans" />
        </RelativeLayout>
</RelativeLayout>