<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alejandro.porquimetro.fragments.mostrarPorki">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placa :"
        android:id="@+id/placa" />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porkimetro:"
        android:id="@+id/porkimetro" />

    <Button
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reportar"
        android:background="@color/white"
        android:id="@+id/reportarP" />

    <Button
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Buscar articulo"
        android:id="@+id/buscarA"/>

</FrameLayout>
